<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adınız" />

    <EditText
        android:id="@+id/editTextSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soyadınız" />

    <Button
        android:id="@+id/buttonKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet" />

</LinearLayout>
